&share
 wrf_core = 'ARW',
 max_dom = 2,
 start_date = '2014-01-01_00:00:00','2014-01-01_00:00:00'
 end_date = '2014-01-02_00:00:00','2014-01-02_00:00:00'
 interval_seconds = 10800
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =   1,   1,
 parent_grid_ratio =   1,   3,
 i_parent_start    =   1,  32,
 j_parent_start    =   1,  33,
 e_we              =  100, 121,
 e_sn              =  100, 121,
 geog_data_res     = '5m','2m',
 dx = 18000,
 dy = 18000,
 map_proj = 'lambert',
 ref_lat   =  51.4,
 ref_lon   =  5.5,
 truelat1  =  52.0,
 truelat2  =  52.0,
 stand_lon =  5.5,
 geog_data_path = '../../geog'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2, 
/
